1CV8LOG(ver 2.0)
1a5681be-a62b-44af-ac90-a52e76b4a3e5

{20220220150910,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220220150910,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150914,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150914,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150915,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,4,0,
{0}
},
{20220220150915,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220220150921,N,
{0,0},1,1,1,2,18,E,"Object field not found (ВсегоПоДокументу)
{Document.ОказаниеУслуги.ManagerModule(53)}:ОбластьИтог.Parameters.ВсегоПоДокументу=СуммаИтог;
{Document.ОказаниеУслуги.Command.Print.CommandModule(18)}:Documents.ОказаниеУслуги.Print(Spreadsheet, CommandParameter);
{Document.ОказаниеУслуги.Command.Print.CommandModule(6)}:Print(Spreadsheet, CommandParameter);
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220220151116,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220220151116,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220220151116,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220151121,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220220151127,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220151127,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220151127,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220151128,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,8,0,
{0}
},
{20220220151128,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220220151328,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220220151328,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220220153900,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220220154037,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220154037,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220154037,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220154037,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220154038,N,
{0,0},1,1,1,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,12,0,
{0}
},
{20220220154038,N,
{0,0},1,1,1,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220220154238,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220220154238,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220220155259,N,
{0,0},1,1,1,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220220155307,N,
{0,0},1,1,2,1,7,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220155307,N,
{0,0},1,1,2,1,9,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab6.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220155310,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221085529,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220221085529,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092040,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092040,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092042,N,
{0,0},1,1,2,1,6,I,"New object: InformationRegister.Цены
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092042,N,
{0,0},1,1,2,1,6,I,"New object: InformationRegister.Цены
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092046,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,4,0,
{0}
},
{20220221092046,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092247,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221092247,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220221092252,C,
{24415c9a902c0,10d8},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092252,U,
{24415c9a902c0,10d8},1,1,1,2,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092252,C,
{24415c9a902c0,10d8},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092313,C,
{24415c9ac3710,11e9},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092313,U,
{24415c9ac3710,11e9},1,1,1,2,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092313,C,
{24415c9ac3710,11e9},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092327,C,
{24415c9ae59f0,12fa},1,1,1,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092327,U,
{24415c9ae59f0,12fa},1,1,1,2,14,I,"",7,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092327,C,
{24415c9ae59f0,12fa},1,1,1,2,13,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092515,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220221092928,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221092955,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221093620,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221093745,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221093948,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221093959,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094115,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094312,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094312,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094313,N,
{0,0},1,1,1,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,8,0,
{0}
},
{20220221094313,N,
{0,0},1,1,1,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221094435,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094449,N,
{0,0},1,1,1,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220221094455,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094455,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094455,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221094456,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,10,0,
{0}
},
{20220221094456,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094604,C,
{24415ca7d69c0,1a57},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094604,U,
{24415ca7d69c0,1a57},1,1,1,5,14,I,"",3,
{"R",46:9900a87eea83500811ec8c2a594c0d87},"Прочее",0,0,0,10,0,
{0}
},
{20220221094604,C,
{24415ca7d69c0,1a57},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094633,C,
{24415ca81d690,1b9b},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094633,U,
{24415ca81d690,1b9b},1,1,1,5,14,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094633,C,
{24415ca81d690,1b9b},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094648,C,
{24415ca842080,1caf},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094648,U,
{24415ca842080,1caf},1,1,1,5,14,I,"",3,
{"R",46:9900a87eea83500811ec8c2a594c0d87},"Прочее",0,0,0,10,0,
{0}
},
{20220221094648,C,
{24415ca842080,1caf},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094656,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221094656,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220221094704,C,
{24415ca869180,1e8b},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094704,U,
{24415ca869180,1e8b},1,1,1,5,14,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094704,C,
{24415ca869180,1e8b},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094704,C,
{24415ca869180,1f9f},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094704,C,
{24415ca869180,1f9f},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094723,C,
{24415ca8977b0,2057},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094723,U,
{24415ca8977b0,2057},1,1,1,5,14,I,"",7,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094723,C,
{24415ca8977b0,2057},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221094853,N,
{0,0},1,1,1,5,18,E,"Value is not of object type (Отбор)
{CommonModule.РаботаСоСправочниками.Module(3)}:ЗначениеРесурсов= РегистрыСведений.Цены.ПолучитьПоследнее(Актуальнаядата.Отбор);
{Document.ОказаниеУслуги.Form.DocumentForm.Form(17)}:СтрокаТабличнойЧасти.Цена=РаботаСоСправочниками.РозничнаяЦена(Object.Дата,СтрокаТабличнойЧасти.Номенклатура);
",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221095103,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220221095121,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221095135,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221095841,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221095841,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221095841,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221095842,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,14,0,
{0}
},
{20220221095842,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221095900,N,
{0,0},1,1,1,7,18,E,"{Document.ОказаниеУслуги.Form.DocumentForm.Form(17,63)}: Variable is not defined (Объект)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221100043,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221100043,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220221100053,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220221100109,N,
{0,0},1,1,2,1,7,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221100109,N,
{0,0},1,1,2,1,9,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab7.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220221100116,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}