1CV8LOG(ver 2.0)
1a5681be-a62b-44af-ac90-a52e76b4a3e5

{20220213163206,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220213163206,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213165036,N,
{0,0},1,1,2,1,7,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213165036,N,
{0,0},1,1,2,1,9,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213172656,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}