1CV8LOG(ver 2.0)
1a5681be-a62b-44af-ac90-a52e76b4a3e5

{20220220150812,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,16,0,
{0}
},
{20220220150812,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220220150820,N,
{0,0},1,1,1,8,18,E,"Object field not found (ВсегоПоДокументу)
{Document.ОказаниеУслуги.ManagerModule(53)}:ОбластьИтог.Parameters.ВсегоПоДокументу=СуммаИтог;
{Document.ОказаниеУслуги.Command.Print.CommandModule(18)}:Documents.ОказаниеУслуги.Print(Spreadsheet, CommandParameter);
{Document.ОказаниеУслуги.Command.Print.CommandModule(6)}:Print(Spreadsheet, CommandParameter);
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220220150859,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150902,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220220150906,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
}