1CV8LOG(ver 2.0)
1a5681be-a62b-44af-ac90-a52e76b4a3e5

{20220213163206,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220213163206,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213165036,N,
{0,0},1,1,2,1,7,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213165036,N,
{0,0},1,1,2,1,9,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab2.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213172656,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213173303,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220213173303,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213184329,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220213184330,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214195032,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,2,0,
{0}
},
{20220214195032,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200400,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200400,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200402,N,
{0,0},1,1,2,1,6,I,"New object: Document.ПриходнаяНакладная
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200402,N,
{0,0},1,1,2,1,6,I,"New object: Document.ПриходнаяНакладная
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200404,N,
{0,0},1,1,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,4,0,
{0}
},
{20220214200404,N,
{0,0},1,1,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220214200541,N,
{0,0},1,1,1,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220214200556,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200556,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200557,N,
{0,0},1,1,2,1,6,I,"Object modified: Document.ПриходнаяНакладная
Object modified: The data history metadata table
Data history usage changed: Document.ПриходнаяНакладная
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200557,N,
{0,0},1,1,2,1,6,I,"Object modified: Document.ПриходнаяНакладная
Object modified: The data history metadata table
Data history usage changed: Document.ПриходнаяНакладная
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214200558,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,6,0,
{0}
},
{20220214200558,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200759,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220214200759,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220214200809,C,
{24414783f9990,c04},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200809,U,
{24414783f9990,c04},1,1,1,3,12,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3d},"Приходная накладная 000000001 dated 2/14/2022 8:08:09 PM",0,0,0,6,0,
{0}
},
{20220214200809,U,
{24414783f9990,c04},1,1,1,3,17,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3d},"Приходная накладная 000000001 dated 2/14/2022 8:08:09 PM",0,0,0,6,0,
{0}
},
{20220214200809,C,
{24414783f9990,c04},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200846,C,
{2441478453ee0,e48},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200846,U,
{2441478453ee0,e48},1,1,1,3,15,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3d},"Приходная накладная 000000001 dated 2/14/2022 8:08:09 PM",0,0,0,6,0,
{0}
},
{20220214200846,C,
{2441478453ee0,e48},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200904,C,
{244147847fe00,fc4},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214200904,U,
{244147847fe00,fc4},1,1,1,3,12,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3e},"Приходная накладная 000000001 dated 2/14/2022 8:09:04 PM",0,0,0,6,0,
{0}
},
{20220214200904,U,
{244147847fe00,fc4},1,1,1,3,17,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3e},"Приходная накладная 000000001 dated 2/14/2022 8:09:04 PM",0,0,0,6,0,
{0}
},
{20220214200904,C,
{244147847fe00,fc4},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214224839,C,
{244147dfd0570,1208},1,1,1,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214224839,U,
{244147dfd0570,1208},1,1,1,3,12,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3f},"Приходная накладная 000000002 dated 2/14/2022 10:48:39 PM",0,0,0,6,0,
{0}
},
{20220214224839,U,
{244147dfd0570,1208},1,1,1,3,17,I,"",5,
{"R",49:9902a87eea83500811ec8db8aeb4ab3f},"Приходная накладная 000000002 dated 2/14/2022 10:48:39 PM",0,0,0,6,0,
{0}
},
{20220214224839,C,
{244147dfd0570,1208},1,1,1,3,13,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214230112,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214230113,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214230140,N,
{0,0},1,1,1,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220214230432,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214230432,N,
{0,0},1,1,2,1,6,I,"The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214230432,N,
{0,0},1,1,2,1,6,I,"The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214230434,N,
{0,0},1,1,1,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,10,0,
{0}
},
{20220214230434,N,
{0,0},1,1,1,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214230634,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220214230634,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220214230645,C,
{244147ea2bb50,17cd},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214230645,U,
{244147ea2bb50,17cd},1,1,1,5,12,I,"",5,
{"R",49:9902a87eea83500811ec8dd1a1d86a45},"Приходная накладная 000000003 dated 2/14/2022 11:06:45 PM",0,0,0,10,0,
{0}
},
{20220214230645,U,
{244147ea2bb50,17cd},1,1,1,5,17,I,"",5,
{"R",49:9902a87eea83500811ec8dd1a1d86a45},"Приходная накладная 000000003 dated 2/14/2022 11:06:45 PM",0,0,0,10,0,
{0}
},
{20220214230645,C,
{244147ea2bb50,17cd},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214230655,C,
{244147ea441f0,1a1b},1,1,1,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214230655,U,
{244147ea441f0,1a1b},1,1,1,5,14,I,"",5,
{"R",49:9902a87eea83500811ec8dd1a1d86a45},"Приходная накладная 000000003 dated 2/14/2022 11:06:55 PM",0,0,0,10,0,
{0}
},
{20220214230655,U,
{244147ea441f0,1a1b},1,1,1,5,17,I,"",5,
{"R",49:9902a87eea83500811ec8dd1a1d86a45},"Приходная накладная 000000003 dated 2/14/2022 11:06:55 PM",0,0,0,10,0,
{0}
},
{20220214230655,C,
{244147ea441f0,1a1b},1,1,1,5,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214231135,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231207,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231221,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231238,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231242,N,
{0,0},1,1,1,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220214231250,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231250,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231250,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231251,N,
{0,0},1,1,1,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,14,0,
{0}
},
{20220214231251,N,
{0,0},1,1,1,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220214231419,N,
{0,0},1,1,1,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220214231632,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231900,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231909,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214231959,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232031,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232031,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232031,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232032,N,
{0,0},1,1,1,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,16,0,
{0}
},
{20220214232032,N,
{0,0},1,1,1,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220214232146,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232207,N,
{0,0},1,1,1,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220214232211,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232211,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232211,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214232212,N,
{0,0},1,1,1,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,18,0,
{0}
},
{20220214232212,N,
{0,0},1,1,1,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220214232413,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220214232413,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220214233546,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234119,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234254,N,
{0,0},1,1,1,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220214234257,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234257,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234258,N,
{0,0},1,1,2,1,6,I,"New object: Document.ОказаниеУслуги
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234258,N,
{0,0},1,1,2,1,6,I,"New object: Document.ОказаниеУслуги
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234300,N,
{0,0},1,1,1,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,22,0,
{0}
},
{20220214234300,N,
{0,0},1,1,1,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220214234335,C,
{244147ff3f370,292f},1,1,1,11,11,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220214234335,U,
{244147ff3f370,292f},1,1,1,11,12,I,"",6,
{"R",57:9902a87eea83500811ec8dd6c757ec59},"Оказание услуги 000000001 dated 2/14/2022 11:43:35 PM",0,0,0,22,0,
{0}
},
{20220214234335,C,
{244147ff3f370,292f},1,1,1,11,13,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220214234338,N,
{0,0},1,1,1,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220214234413,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234417,N,
{0,0},1,1,2,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234417,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234417,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234418,N,
{0,0},1,1,1,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-EKT6GIC\Aldamar"}
}
},"",0,0,0,24,0,
{0}
},
{20220214234418,N,
{0,0},1,1,1,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220214234454,C,
{2441480000160,2cf7},1,1,1,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220214234454,U,
{2441480000160,2cf7},1,1,1,12,14,I,"",6,
{"R",57:9902a87eea83500811ec8dd6c757ec59},"Оказание услуги 000000001 dated 2/14/2022 11:43:35 PM",0,0,0,24,0,
{0}
},
{20220214234454,C,
{2441480000160,2cf7},1,1,1,12,13,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220214234455,N,
{0,0},1,1,1,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220214234504,N,
{0,0},1,1,2,1,7,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234504,N,
{0,0},1,1,2,1,9,I,"File name: D:\Studieren\Studieren\Course4.2\IISP\Samusev\Labs\Lab3.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220214234509,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}